
TAG=0.0.3

# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_LOCAL_PORT=5432

# Airflow Core AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E= 
AIRFLOW__CORE__EXECUTOR=LocalExecutor 
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True 
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

AIRFLOW_LOCAL_PORT = 8085

# Backend DB 
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow 
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init _AIRFLOW_DB_UPGRADE=True _AIRFLOW_WWW_USER_CREATE=True 
_AIRFLOW_WWW_USER_USERNAME=airflow 
_AIRFLOW_WWW_USER_PASSWORD=airflow

CLICK_HOST=85.192.34.226
CLICK_PORT=9090
POSTGRE_HOST=data.ijklmn.xyz
POSTGRE_PORT=5432
POSTGRE_DB=sku_info
POSTGRE_LOGIN=lab05
POSTGRE_PASS=zua0ieMahk9Jei
REDIS_HOST=85.192.34.226
REDIS_PORT=6379
REDIS_DB=0

